$base-grey    : #F1F1F1
$white        : #FFFFFF
$light-grey   : #D9D9D9

$light-brown  : #BEB1AB
$middle-brown : #A49496
$dark-brown   : #8B6453

$light-green  : #B2BEAB
$middle-green : #B6F3B6
$dark-green   : #84A48B

$dark-red     : #714F54
$light-red    : #F3AAB5
