h1
  font-size: 52px
  line-height: 64px
  text-transform: uppercase
  border-top: 10px solid $base-grey
  border-bottom: 10px solid $base-grey

h1, h2
  color: $base-grey
  text-shadow: 0 1px 0 $white