@import 'colors'
@import 'typography'

body
  background: $light-green

header
  padding: 10px 0

  img
    border-radius: 100%
    border: 15px solid $base-grey

nav
  ul
    margin: 0
  li
    display: inline